Number of nodes: 9

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project wsn1 
Java VM arguments: -Xmx500m 
Class path: binaries\bin;binaries\jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 100
    dimY = 100
    dimZ = 500
 Simulation
    asynchronousMode = false
    mobility = true
    interference = false
    interferenceIsAdditive = false
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.Edge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = false
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = -6958803249249534794
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = ConstantTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = DummyNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 geometricnodecollection/rmax = 100
 messagetransmission/constanttime = 1
 node/defaultsize = 10
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 5
 randomdirection/movetime/min = 2
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 2
 randomdirection/nodespeed/variance = 2
 randomdirection/waitingtime/constant = 1300
 randomdirection/waitingtime/distribution = Constant
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 5
 randomwaypoint/speed/variance = 6
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: -6958803249249534794
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
85.0, 15.0, 0.0
15.0, 15.0, 0.0
85.0, 85.0, 0.0
15.0, 85.0, 0.0
33.08733087330873, 45.26445264452644, 0.0
52.767527675276746, 52.27552275522755, 0.0
54.98154981549815, 31.36531365313653, 0.0
27.552275522755224, 60.147601476014756, 0.0
61.500615006150056, 64.94464944649445, 0.0
