\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Servidores RMI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rede de sensores sem fio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulador Sinalgo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monitoramento Bovino}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Area supervisionada}}{3}}
\newlabel{simulacaoLimite}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamento}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simula\c c\~ao utilizando 4 Sinks e 30 n\'os}}{4}}
\newlabel{simulacaoRoteamento}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe NodeGo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe Sink Node}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classe Cliente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classe Servidor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limita\c c\~oes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de falha}}{5}}
\newlabel{limitacao}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{6}}
\newlabel{sec:figs}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
